{
  "name": "project4",
  "version": "1.0.0",
  "description": "![intro](http://i.imgur.com/25WUBLW.png) ![introduction](http://i.imgur.com/k4cCj1W.png) ![approach taken](http://i.imgur.com/zKue7T7.png) ![mvp](http://i.imgur.com/yvMCE3U.png) ![erd](http://i.imgur.com/ADRdl3U.png) ![wireframe1](http://i.imgur.com/BYipTtE.png) ![wireframe2](http://i.imgur.com/dCerS15.png) ![short term stretches](http://i.imgur.com/LALv0l9.png) ![thanks](http://i.imgur.com/QcyAy7C.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonmRe/PROJECT4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonmRe/PROJECT4/issues"
  },
  "homepage": "https://github.com/DonmRe/PROJECT4#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1"
  }
}
